# Hotel

./: .gitignore  README.md  README_PRESENTAZIONE.md  prenotazioni.md
databases/: database.db  databaseVecchio.db  database_dummyclienti.db
full-webapp/: DATABASE.md  crea_database.sql  database.db  inserisci_dummy_clienti.sql  pom.xml
full-webapp/resources/: DATABASE.md  crea_database.sql  inserisci_dummy_clienti.sql  inserisci_dummy_prenotazioni.sql
full-webapp/src/main/java/: AggiungiClienteServlet.java  Camera.java  CameraDAO.java  CameraServlet.java  CheckIn.java  Cliente.java  ClienteDAO.java  ClienteServlet.java  DettaglioCameraServlet.java  DettaglioClienteServlet.java  Main.java  Prenotazione.java  PrenotazioneDAO.java  PrenotazioneNuovaServlet.java  PrenotazioneServlet.java  PrenotazioneSingolaServlet.java  dettaglioClienteServlet.java
full-webapp/src/main/seed/: seedDb.sql
full-webapp/src/main/webapp/: aggiungiCliente.jsp  camera.jsp  camere.jsp  cliente.jsp  clienti.jsp  erroreCliente.jsp  footer.jsp  header.jsp  index.jsp  modificaclienti.jsp  prenotazione.jsp  prenotazioni-nuova.jsp  prenotazioni.jsp
full-webapp/src/main/webapp/WEB-INF/: web.xml
full-webapp/src/main/webapp/css/: style.css
readmeHotel/: GretaHotel_Readme.md  README-DAO.md  README.md  ReadMe_christian_gestion_clienti.md  ReadMe_iniziale.md  Readme_Hotel.md
