.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* @media (max-width: 264px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        display: block;
    }
} */
